[
    {
        description: "red"
    },
    {
        description: "green"
    },
    {
        description: "blue"
    },
    {
        description: "cyan"
    },
    {
        description: "magenta"
    },
    {
        description: "yellow"
    },
    {
        description: "black"
    }
]
